<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presentación</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Mogra", serif;
            color: black;
            text-decoration: none;
            text-align: center;  
        }
        .titulo {
            padding: 40px;
            background: url('made.jpg') no-repeat center center;
            background-size: cover;
        }
        nav ul {
            width: 80%;
            margin: auto;
            border-radius: 10px;
            list-style-type: none;
            background-color: #4aad03;
        }
        nav li {
            display: inline-flex;
        }
        nav a {
            padding: 20px;
            width: 150px;
            font-family: "Playwrite AU SA", serif;
        }
        nav ul a:hover {
            background-color: white;
        }
        .contenido {
            display: flex;
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }
        .contenido .articulo {
            width: 70%;
            margin: auto;    
        }
        .contenido .articulo div {
            width: 90%;
            padding: 15px;
            background-color: #93fa5f;
            border-radius: 15px;
            margin-bottom: 15px;
        }
        .contenido .articulo img {
            width: 100%;
            max-width: 500px;
            border-radius: 15px;
        }
        .contenido .secundario {
            width: 30%;
        }
        .contenido .secundario p {
            background-color: #50b34f;
            border-radius: 15px;
            padding: 20px;
            height: 100%;
            font-family: "Mogra", serif;
        }
        .piedepagina {
            background-color: #92db6e;
            margin-top: 100px;
        }
        .piedepagina p {
            padding: 100px;
            font-family: "Playwrite AU SA", serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Mogra&display=swap" rel="stylesheet">
</head>
<body>
    <div class="titulo">
        <h1>Presentación de los integrantes de Usmakapa</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#">Persona 1</a></li>
            <li><a href="#">Persona 2</a></li>
            <li><a href="#">Persona 3</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulo">
            <div>
                <h2>Nombre 1</h2>
                <p>Información de la persona</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKHgtL-T6xRHXAlGnugriogeOIYl2O6RUqLQ&s" alt="Imagen de Persona 1">
            </div>
            <div>
                <h2>Nombre 2</h2>
                <p>Información de la persona</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKHgtL-T6xRHXAlGnugriogeOIYl2O6RUqLQ&s" alt="Imagen de Persona 2">
            </div>
            <div>
                <h2>Nombre 3</h2>
                <p>Información de la persona</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKHgtL-T6xRHXAlGnugriogeOIYl2O6RUqLQ&s" alt="Imagen de Persona 3">
            </div>
        </div>
        <div class="secundario">
            <p>Algunos datos en común que tenemos</p>
        </div>
    </div>
    <div class="piedepagina">
        <p>Información de contacto</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DCoGmBMNQ-Q?si=zBJkSNybLcYubCXJ" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
</body>
</html>
